<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/">Escola</a>
            <ul class="nav-list">
                <li><a href=""></a>Home</li>      
                <li><a href=""></a>Contato</li>
                <li><a href=""></a>Calendário</li>
                <li><a href=""></a>Mais opções</li>      
            </ul>
        </nav>
    </header>
        <div class="p1">
            <h1>Colégio</h1>
            <h1>Estude mais</h1>
         </div>
    <h2 class="p2">Seja bem vindo a nossa escola! </h2>
    <header>
            <h2 class="p3">Para fazer a matricula preencha os dados abaixo</h2>
            <br>
            <br>
         <div class="p4">
            <p>Nome completo *</p>
            <input type="text" name="" >
            <p>E-mail *</p>
            <input type="text">
            <p>Telefone *</p>
             <input type="number">
            <p>Nome completo do (a) aluno (a) *</p>
            <input type="text">
            <p>Data que deseja visitar a unidade *</p>
            <input type="date">
            <br>
            <button>Enviar</button>
        </div> 
        <br>
        <br>   
    </header>
   <footer>
        <div class="div1">
            <h2>Colégio Estude Mais | Salvador-BA</h2>
            <h2>Telefone: (71) 3487-1296 Whatsapp: (71) 99525-4536</h2>
        </div>
        <div class="div2">
             <p>E-mail: colegioestudemais@gmail.com</p>
        </div>
   </footer>

</body>
</html>